# const Port=3000;
PORT=8080
DEV_MODE=development
MONGO_URL=mongodb://localhost:27017/EcommerceApp
JWT_SECRET=HGFHGEAD1212432432
# JWT_SECRET=12345
BRAINTREE_MERCHANT_ID=47xxswg9mdxdzh8v
BRAINTREE_PUBLIC_KEY=33nxy6phtw8cjnp9
BRAINTREE_PRIVATE_KEY=f4e324cf9a47111115505490867a25ad